Formations to avoid:
49 :  ['', '']
50 :  ['', '']
51 :  ['', '']
52 :  ['', '']
53 :  ['Zone Eater', 'Zone Eater']
54 :  ['', '']
56 :  ['', '']
60 :  ['', '']
61 :  ['', '']
62 :  ['', '']
75 :  ['Guardian', 'Guardian']
77 :  ['Tritoch (Vicks/Wedge/Terra)', 'Tritoch (Vicks/Wedge/Terra)']
78 :  ['Tritoch (Terra)', 'Tritoch (Terra)']
83 :  ['Kefka', 'Kefka']
97 :  ['', '']
101 :  ['Face/Long Arm/Short Arm', 'Face/Long Arm/Short Arm']
105 :  ['', '']
106 :  ['', '']
120 :  ['Tritoch', 'Tritoch']
121 :  ['', '']
122 :  ['', '']
123 :  ['', '']
124 :  ['Kefka (Thamasa)', 'Kefka (Thamasa)']
127 :  ['', '']
129 :  ['Phunbaba 2', 'Phunbaba 2']
128 :  ['Phunbaba 1', 'Phunbaba 1']

Bosses:
6 :  ['Marshal', 'Marshal']
18 :  ['Rizopas', 'Rizopas']
46 :  ['Leader', 'Leader']
57 :  ['Kefka (Narshe)', 'Kefka (Narshe)']
63 :  ['Atma', 'Atma']
64 :  ['Whelk', 'Whelk']
66 :  ['Vargas', 'Vargas']
67 :  ['TunnelArmr', 'TunnelArmr']
68 :  ['GhostTrain', 'GhostTrain']
69 :  ['Dadaluma', 'Dadaluma']
70 :  ['Ifrit/Shiva', 'Ifrit/Shiva']
71 :  ['Cranes', 'Cranes']
72 :  ['Number 024', 'Number 024']
73 :  ['Number 128', 'Number 128']
74 :  ['Umaro', 'Umaro']
76 :  ['Guardian', 'Guardian']
79 :  ['FlameEater', 'FlameEater']
80 :  ['AtmaWeapon', 'AtmaWeapon']
81 :  ['Nerapa', 'Nerapa']
82 :  ['SrBehemoth', 'SrBehemoth']
84 :  ['Tentacles', 'Tentacles']
85 :  ['Dullahan', 'Dullahan']
86 :  ['Chadarnook', 'Chadarnook']
87 :  ['Prometheus', 'Prometheus']
88 :  ['Dirt Drgn', 'Dirt Drgn']
89 :  ['Air Force', 'Air Force']
90 :  ['Stooges', 'Stooges']
92 :  ['Wrexsoul', 'Wrexsoul']
93 :  ['Doom Gaze', 'Doom Gaze']
94 :  ['Hidon', 'Hidon']
98 :  ['Doom', 'Doom']
99 :  ['Goddess', 'Goddess']
100 :  ['Poltrgeist', 'Poltrgeist']
103 :  ['Ultros 1', 'Ultros 1']
104 :  ['Ultros 2', 'Ultros 2']
107 :  ['Ultros/Chupon', 'Ultros/Chupon']
111 :  ['White Drgn', 'White Drgn']
112 :  ['Atma', 'Atma']
114 :  ['Inferno', 'Inferno']
117 :  ['Umaro', 'Umaro']
119 :  ['Tritoch', 'Tritoch']
125 :  ['Ultros 3', 'Ultros 3']
130 :  ['Phunbaba 3', 'Phunbaba 3']
131 :  ['Phunbaba 4', 'Phunbaba 4']
132 :  ['Ice Dragon', 'Ice Dragon']
133 :  ['Storm Drgn', 'Storm Drgn']
134 :  ['Dirt Drgn', 'Dirt Drgn']
135 :  ['Gold Drgn', 'Gold Drgn']
136 :  ['Skull Drgn', 'Skull Drgn']
137 :  ['Blue Drgn', 'Blue Drgn']
138 :  ['Red Dragon', 'Red Dragon']
139 :  ['White Drgn', 'White Drgn']
140 :  ['Guardian', 'Guardian']  
145 :  ['MagiMaster', 'MagiMaster']